编译完源程序以后，生成一个或多个字节码文件。
我们使用JVM中的类的加载器和解释器对生成的字节码文件进行解释运行。意味着，需要将字节码文件对应的类加载到内存中，涉及到内存解析。
《JVM规范》
虚拟机栈：即平时提到栈结构。我们将局部变量存储在栈结构
堆：我们将new出来的结构（比如：数组、对象）加载到堆空间。补充：对象的属性（非static）加载到堆空间
方法区：类的加载信息、常量池、静态域
